APT::FTPArchive::Release {
  Origin "vacuumbeef";
  Label "vacuumbeef";
  Suite "bookworm";
  Codename "bookworm";
  Architectures "all";
  Components "main";
  Description "Repository for xiaomi vayu";
};
