Dir::ArchiveDir ".";
Dir::CacheDir ".";
TreeDefault::Directory "pool/";
TreeDefault::SrcDirectory "pool/";
Default::Packages::Extensions ".deb";
Default::Packages::Compress ". gzip bzip2";
Default::Sources::Compress ". gzip bzip2";
Default::Contents::Compress "gzip bzip2";

BinDirectory "dists/bookworm/main/binary-all" {
  Packages "dists/bookworm/main/binary-all/Packages";
  Contents "dists/bookworm/Contents-all";
};

Tree "dists/bookworm" {
  Sections "main";
  Architectures "all";
};
